# codenote_public

./: .gitignore  1706968729158.html  Phaser Game_note - Phaser Game_note.csv  Phaser Game_note.csv  README.md  codenotedata.sql  codenotedata_yzu.sql  dictionary.txt  nb-configuration.xml  pom.xml  run.bat  step1.rds  stopwords.txt  temp.txt  vector.csv  vector1.csv  vector2_operate.csv  vector3.csv  測試用
phaserjs/: 1m3rbxph2jfn  1qc5zvky3k3a  3iqasxdjo8gy  3opo7bttbhrg  3pwtk19zj2d7  3vehtj0zdx0c  7eyg7r2a7s9l  7phuclf77kre  8eah8f4den3  8qr3gi1n5ryw  alad4domolg1  b1cp93poblbt  dexmfj3czw1h  eki41b98poix  eo70ltnve88d  gfbyahn21pru  l8052h86ungj  m6wm8yahpkb0  n42s8v40upay  nmfzkcxr8uj  oipu3iijpx4q  pjug30ddoewr  pobyrtjzr31y  q2sdiveqmtr9  qy5hv83pqwo9  sd1ee360mga2  tzmm3su0864d  ve3e6kouuwjg  wa1i7c5n3q0a  x3te1ooyxee8  xggo89iadtk4  xtr2hdhqgq6d  yhn0ygzddjnb
src/main/java/sofa/Codenote/: CodenoteApplication.java  SecurityConfiguration.java  ServletInitializer.java  ThreadUtils.java  WebConfig.java
src/main/java/sofa/Codenote/apis/: CodeCoachCacheAPIController.java  CodeCoachChatbotController.java  CodeCoachSupportController.java  CodeInspectionLogBeanController.java  CodeInspectionLogBeanService.java  CodenoteDataOutput.java  EditorCRUDController.java  KeywordChatbot.java  ManagerFolderController.java  PairProgrammingAPIController.java  PersonalityPredictionController.java  PluginsAPIController.java  ProjectListCRUDController.java  SampleProjectController.java  TestAPI.java
src/main/java/sofa/Codenote/apis/personality/: PersonalityPredictionParametersAPIController.java
src/main/java/sofa/Codenote/controllers/: CodeCoachCacheController.java  CreateSampleCodeController.java  CreateSampleProjectController.java  EditorController.java  ImportExportController.java  IndexController.java  LoginController.java  PairProgrammingController.java  PreviewController.java  ProjectListController.java
src/main/java/sofa/Codenote/controllers/personality/: PersonalityPredictionParametersController.java
src/main/java/sofa/Codenote/controllers/teacher/: ErrorSummaryController.java  TeacherController.java
src/main/java/sofa/Codenote/models/: CodeDiffBean.java  CodeDiffBeanDao.java  CodeErrorBean.java  CodeErrorInfoBean.java  CodeInfoBean.java  CodeInfoBeanDao.java  CodeInspectionLogBean.java  CodeInspectionLogBeanDao.java  JsError.java  MonacoSaveTempBean.java  NoteInfoBean.java  ProjectBean.java  ProjectBeanDao.java  SampleCodeBean.java  SampleCodeBeanDao.java  SampleCodeBeanViewModel.java  SampleProjectBean.java  SampleProjectBeanDao.java
src/main/java/sofa/Codenote/models/pg/: RoomRole.java  RoomRoleDao.java
src/main/java/sofa/Codenote/services/: ChatbotService.java  PreviewService.java
src/main/java/sofa/Codenote/services/codecoach/: CodeCoachCacheService.java  CodeCoachOutput.java  CodeCouchInput.java
src/main/java/sofa/Codenote/services/personality/: PersonalityPredictionArg.java  PersonalityPredictionParameters.java  PersonalityPredictionParametersManager.java  PersonalityPredictionResult.java  PersonalityPredictionService.java
src/main/java/sofa/Codenote/services/pg/: JpaPairProgrammingService.java  PairProgrammingService.java  RoomConfig.java  TestPairProgrammingService.java
src/main/java/sofa/Codenote/services/plugins/: ConfFolderConfigurablePluginsService.java  ConfigurablePluginsService.java  PluginConfig.java  PluginMeta.java  PluginsService.java  (+1 more)
src/main/java/sofa/Codenote/servlets/: HtmlFileServlet.java
src/main/resources/: application.properties
src/main/resources/sofa/Codenote/: api-project-437674419610-36be64919691.json
src/main/resources/sofa/Codenote/plugins/: plugins.json
src/main/resources/static/: chat.css  editorApp.js  monaco.css
src/main/resources/static/plugins/: ai_inspector.js  ai_inspector2.js  ai_readings.js  explorer.js  pair_programming.js  readings.js
src/main/resources/templates/: addsamplecode.html  createsamplecode.html  importSampleProject.html  index.html  index_1.html  loadingProject.html  login.html  manageInspectionScript.html  manageSupplementary.html  managecode.html  managesamplecode.html  monaco.html  monaco_old.html  previewProject.html  updatesamplecode.html
src/main/resources/templates/personalityPrediction/: edit.html  list.html
src/main/resources/templates/roomRoles/: add.html  edit.html  list.html
src/main/resources/templates/teacher/: codeCoachCacheManagement.html  errorSummary.html  index.html
src/main/resources/templates/test/: chat.html  chatCodeDiff.html
src/test/java/sofa/Codenote/: CodenoteApplicationTests.java
supplementary/051b15e6-3379-4084-b22f-cf19a99d9d21/: 1710510698738.html
supplementary/062a61a3-b31f-4b36-a277-8cd908295cff/: 1710715439495.html
supplementary/12649f71-01fa-4af9-92ed-22f8eed1a7bb/: 1710715507589.html
supplementary/22784d19-fdaf-475e-bc98-79ed66c547dd/: 1737530680900.html
supplementary/3b66bd8b-8fb0-4d4a-8b6a-ff6988f4775c/: 1710715778344.html
supplementary/4ca7c947-2f85-4de6-a981-9765d42b8834/: 1713342227911.html
supplementary/564728fe-671a-4e3e-aa5f-2c44e0dfdf76/: 1707051263703.html  1707052273042.html  1707052462055.html  1707122465346.html  1707959317420.html  1726193157025.html
supplementary/b4a76a80-ecd0-4aba-9642-da0695fe45d1/: 1710715589903.html
supplementary/daf5b491-ea08-4737-b9e3-ba774cf55176/: 1710715379457.html
tutor/adlmath1/cache/: 10以內聽讀寫做及0的使用
tutor/catsbattle/cache/: Whatarethecharacteristicsofbasiccats  Whatarethecharacteristicsofthebasiccat  基本貓有哪些難以取代的特點？  基本貓的成長性如何？  為什麼新手應該優先升級基本貓？  遊戲中有哪些類型的貓咪？
tutor/phaser/cache/: Whatarethemethodsinthescenelifecycle  Whatisthescenelifecycle
tutor/phaserjs/cache/: Phaser有哪些特性？  Phaser的運作原理是什麼？  Phaser遊戲的配置對象包含哪些屬性？  什麼是Phaser？  動畫  如何設置Phaser遊戲的尺寸？  比較collide跟overlap  資源的key在Phaser遊戲中扮演什麼角色？
tutor/phaserjs_physics/cache/: 什麼是Phaser？  使用Phaser製作遊戲的基本要求是什麼？
tutor/test/cache/: Howtosetthedurationofatween  Howtosetthetargetpropertyofatween  Howtousetweenstochangethepropertiesofgameobjects  Whataretweens  tweens可以用來做什麼？  什麼是tweens？  如何使用tweens讓遊戲物件的屬性產生變化？  如何設定tween的目標屬性？  如何設定tween的目標物件？
