<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>計算機</title>
</head>

<body>
    <h1>HTML Calculator</h1>
    <div class="container">
        <div class="row">
            <div class="column" id="calc-display-val">0</div>
        </div>
        <div class="row">
            <div class="calc-btn column" id="calc-clear" onclick="clearbtn()">AC</div>
            <div class="calc-btn column" id="calc-backspace" onclick="backspaceBtn()">⇤</div>
            <!--backspace btn-->
            <div class="calc-btn calc-btn-operator column" id="calc-divide">÷</div>
            <!--divide ÷ btn-->
        </div>
        <div class="row">
            <div class="calc-btn calc-btn-num column" id="calc-seven">7</div>
            <div class="calc-btn calc-btn-num column" id="calc-eight">8</div>
            <div class="calc-btn calc-btn-num column" id="calc-nine">9</div>
            <div class="calc-btn calc-btn-operator column" id="calc-mutiply">x</div>
        </div>
        <div class="row">
            <div class="calc-btn calc-btn-num column" id="calc-four">4</div>
            <div class="calc-btn calc-btn-num column" id="calc-five">5</div>
            <div class="calc-btn calc-btn-num column" id="calc-six">6</div>
            <div class="calc-btn calc-btn-operator column" id="calc-minus">-</div>
        </div>
        <div class="row">
            <div class="calc-btn calc-btn-num column" id="calc-one">1</div>
            <div class="calc-btn calc-btn-num column" id="calc-two">2</div>
            <div class="calc-btn calc-btn-num column" id="calc-three">3</div>
            <div class="calc-btn calc-btn-operator column" id="calc-plus">+</div>
        </div>
        <div class="row">
            <div class="calc-btn calc-btn-num column" id="calc-zero">0</div>
            <div class="calc-btn column" id="calc-decimal" onclick="decimal()">.</div>
            <div class="calc-btn calc-btn-operator column" id="calc-equals">=</div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>