<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <center><h3 class="m-3" style="width:fit-content;"> 井字遊戲 </h3></center>
        <div class="d-flex justify-content-center">
            <div id="dvTTT">
                <div class="row align-items-center">
                    <div class="col-sm-3">
                        <div scope="col" class='TTTCell' id='TCell0'><span id='TCtxt0'></span></div>
                    </div>
                    <div class="col-sm-3">
                        <div scope="col" class='TTTCell' id='TCell3'><span id='TCtxt3'>Test</span></div>
                    </div>
                    <div class="col-sm-3">
                        <div scope="col" class='TTTCell' id='TCell6'><span id='TCtxt6'>Test</span></div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-sm-3">
                        <div scope="col" class='TTTCell' id='TCell1'><span id='TCtxt1'>Test</span></div>
                    </div>
                    <div class="col-sm-3">
                        <div scope="col" class='TTTCell' id='TCell4'><span id='TCtxt4'>Test</span></div>
                    </div>
                    <div class="col-sm-3">
                        <div scope="col" class='TTTCell' id='TCell7'><span id='TCtxt7'>Test</span></div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-sm-3">
                        <div scope="col" class='TTTCell' id='TCell2'><span id='TCtxt2'>Test</span></div>
                    </div>
                    <div class="col-sm-3">
                        <div scope="col" class='TTTCell' id='TCell5'><span id='TCtxt5'>Test</span></div>
                    </div>
                    <div class="col-sm-3">
                        <div scope="col" class='TTTCell' id='TCell8'><span id='TCtxt8'>Test</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center m-3" id="set">

        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>