@import url('https://fonts.googleapis.com/css?family=Roboto:100');
-webkit-touch-callout: none; /* iOS Safari */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Old versions of Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
overflow: hidden;  //數字輸入太多時不要超過欄位 
white-space: nowrap; //數字輸入太多時不要換行
@import url('https://fonts.googleapis.com/css?family=Roboto:100');

body{
    font-family: "Roboto","sans-serif";
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                 supported by Chrome, Edge, Opera and Firefox */
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.calc-btn{
    background: silver;
    color: #000;
    width: 25px;
    height: 45px;
    border: 1px solid gray;
    text-align: center;
    cursor: pointer;
    font-size: 32px;
    font-weight: 100;
    padding-top: 3px;
    &:hover{
        background: orange;
    }
}
.row{
    display: table;
    table-layout: fixed;
    width: 500px;
}
.column{
    display: table-cell;
}
#calc-zero, #calc-clear{
    width: 52.6666667px;
}
#calc-zero{
    border-radius: 0 0 0 7px;
}
#calc-display-val{
    height: 80px;
    color: white;
    text-align: right;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-top: 1px solid gray;
    font-size: 48px;
    background: #383838;
    overflow: hidden;  //數字輸入太多時不要超過欄位
    white-space: nowrap; //數字輸入太多時不要換行
    padding: 12px; //結果欄位的數字跟欄位的padding
    border-radius: 7px 7px 0 0;
}
.calc-btn-operator{
    background: rgb(252, 242, 109);
    color: rgb(32, 17, 8);
}
h1{
    text-align: center;
    margin-top: 50px;
}
#calc-equals{
    border-radius: 0 0 7px 0;
}